<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<title>Become a member</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

	<script src="https://js.stripe.com/v3/"></script>
	
	<!-- css files -->
    <link href="https://lylelondraville.github.io/public_html/css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="https://lylelondraville.github.io/public_html/css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <!--<link href="css/font-awesome.min.css" rel="stylesheet"> fontawesome css -->
    <!--<link href="css/all.min.css" rel="stylesheet">-->
    <script src="https://kit.fontawesome.com/cbd33952c6.js"></script>
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <!-- //google fonts -->
    <style>
            body, html {
              height: 100%;
              margin: 0;
            }
            

            .bg {
              /* The image used */
              background-image: url("https://lylelondraville.github.io/public_html/images/time-laps.jpg");
            
              /* Full height */
              height: 100%; 
            
              /* Center and scale the image nicely
              filter: brightness(50%); */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              
              
            }


            .title {
                font-family: 'Anton', sans-serif;
                font-size: 70px;
                text-align: center;
                color: white;
                
            }

            .paragraph {
                font-family: 'Anton', sans-serif;
                font-size: 40px;
                text-align: center;
                color: white;               
            }

            hr {
                width: 80%;
                height: 2px;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                border: 0 none;
                margin-top: 2%;
                margin-bottom:2%;
                }

            
    </style>
	
</head>
<body>

<!-- header -->
<!-- header -->

<div class="bg">   
    <p class="title">Fantastic!</p>
    <hr>
    <p class="paragraph">Your payment was succsesful if you are paying for a memebership you are NOT a member yet. You MUST fill out an insurace waiver before you are a member. You can do this at any meeting. </p>
    <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@apreble?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Andrew Preble"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Andrew Preble</span></a>
</div>



</body>
</html>
